<!--index.wxml-->
<view>
  <block wx:for="{{article}}" wx:key="id" wx:for-item="art">
  <view class="ArticleTitle" data-text='{{art.id}}' bindtap='getArticleDetail'>
    <text class="art-item-title" data-text='{{art.id}}' >{{art.title}}</text>
    <image class='art-img' mode='aspectFill' data-text='{{art.id}}' src='{{art.imageUrl}}'></image>
    <view class="time-author" data-text='{{art.id}}'>
    <text  data-text='{{art.id}}' class='art-item-author'>{{art.author}}</text><text  data-text='{{art.id}}' class="art-item-time">{{art.createTime}}</text></view>
  </view>
  </block> 
  <view class='butt'><button class='button' bindtap='getBack'>查看前一页</button><button  class='button' bindtap='getMore'>查看更多</button></view>  
</view>
