/* pages/question/question.wxss */
page{
  background-color: rgb(247, 244, 244);
}

.allPage{
  display: flex;
  flex-direction: column;
}
.isRuleShow{
  display: block;
}
.isRuleHide{
  display: none;
}
.question{
  margin-top: 5%;
  margin-left: 3%;
  margin-right: 3%;
  font-size: 1.3rem;
  color: #664a2c;
}
.authorTime{
  margin-top: 5%;
  margin-right: 3%;
  display: flex;
  flex-direction:row;
  justify-content: flex-end;
  align-items: baseline;
  font-size: 0.6rem;
  color: rgb(0, 7, 109);
}
.answer{
  margin-top: 2%;
  padding-top: 10%;
  margin-left: 3%;
  margin-right: 3%;
  border-top: 0.1px solid;
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
}

.markA{
  padding-top: 2%;
  padding-bottom: 1%;
  border-radius: 10rpx;
}
.markB{
  padding-top: 2%;
  padding-bottom: 1%;
  border-radius: 10rpx;
}
.markC{
  padding-top: 2%;
  padding-bottom: 1%;
  border-radius: 10rpx;
}
.markD{  
  padding-top: 2%;
  padding-bottom: 1%;
  border-radius: 10rpx;
}

.backa{
  background: #664a2c;
  color: white;
  
}
.backb{
  background: rgb(247, 244, 244);
}
.sub{
  margin-top: 11%;
  margin-bottom: 7%;
  background: #1b8ba7;
  color: rgb(236, 236, 236);
  width: 160rpx;
  height: 65rpx;
  font-size: 0.9rem;
}


.ruleZhezhao{
    height: 100%;
    width: 100%;
    position: fixed;
    background-color:rgba(0, 0, 0, .5);
    z-index: 2;
    top: 0;
    left: 0;
}
.ruleZhezhaoContent{
    padding: 20rpx 0;
    width: 80%;
    background: #e1d2b1;
    margin: 40% auto;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.ruleZhezhaoText{
    width: 80%;
    font-size: 30rpx;
    color: #856d5f;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25rpx 0 25rpx 0;
}
.count{
    color: #fff;
    font-size: 40rpx;
    height: 60rpx;
    width: 60rpx;
    background: #664a2c;
    display: block;
    text-align: center;
    line-height: 60rpx;
    border-radius: 30rpx;
    margin-right: 10rpx;
}
.readtime{
    flex-wrap:wrap;
    width: 80%;
}
.ruleHide{
    height: 60rpx!important;
    width: 60rpx!important;
    position: absolute;
    top: -20rpx;
    right: -20rpx;
}
.rule{
    display: block;
    border: 1px solid #fff;
    width: 100rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
    height: 60rpx;
    font-size: 30rpx;
    border-radius: 30rpx;
    position: absolute;
    top: 10%;
    right: 5%;
}
.butt{
  position: fixed;
  width: 94%;
  bottom: 3%;
  margin-left: 3%;
  margin-right: 3%;
  display: flex;
  flex-direction:row;
  justify-content: space-around;
}

.exit{
  margin-top: 11%;
  margin-bottom: 7%;
  background: #b60707;
  color: rgb(236, 236, 236);
  width: 160rpx;
  height: 65rpx;
  font-size: 0.9rem;
}