<!--pages/about/about.wxml-->
<view class='pageall'>

<view class='head'>
  <text class='title'>关于本微信小程序</text>
  <view class='author-time'>
    <text class='author'>Patrick</text>
    <text class='time'>{{time}}</text>
  </view>  
</view>

<!-- <view class='article'>{{article.article}}</view> -->
<view class='aboutart'>
  <text>{{about}}</text>
  <text>\n</text>
  <text>山东科技大学\n</text>
  <text>计算机2015-1\n</text>
  <text>Patrick</text>
</view>

<button class='combutton' bindtap='goback'>返回</button>
</view>
